<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Ventas de Libros</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/aporte/estilo.css">
</head>
    <body>

        <header>
            VENTA DE LIBROS
        </header>
    <div class="container">
        <div class="row">

            <div class="col-md-4">
                <img src="/img/ELCAPO.jpg" alt="ELCAPO.jpg" class="img-fluid">
                <p>EL CAPO</p>
            </div>

            <div class="col-md-4">
                <img src="/img/CULPATUYA" alt="CULPATUYA.jfif" class="img-fluid">
                <p>CULPA TUYA</p>
            </div>


            <div class="col-md-4">
                <img src="/img/ATRAVEZDEMIVENTANA.jpg" alt="ATRAVEZDEMIVENTANA.jpg" class="img-fluid">
                <p>ATRAVES DE MI VENTANA</p>
            </div>
            </div>
        </div>
        <h1 class="text-center">Ventas de Libros</h1>

        <form action="/gestion-ventas" method="post">
        <div class="row">
            <div class="col-md-6">
            <div class="form-group">
                <label for="nombreLibro">Nombre del libro</label>
                <input type="text" class="form-control" id="nombreLibro" name="nombreLibro" required>
            </div>
            </div>
            <div class="col-md-6">
            <div class="form-group">
                <label for="codigo">Código</label>
                <input type="text" class="form-control" id="codigo" name="codigo" required>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
            <div class="form-group">
                <label for="categoria">Categoría</label>
                <input type="text" class="form-control" id="categoria" name="categoria" required>
            </div>
            </div>
            <div class="col-md-6">
            <div class="form-group">
                <label for="precio">Precio</label>
                <input type="number" step="0.01" class="form-control" id="precio" name="precio" required>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <input type="number" class="form-control" id="cantidad" name="cantidad" required>
            </div>
            </div>
            <div class="col-md-6">
            <div class="form-group">
                <label for="cliente">Cliente</label>
                <input type="text" class="form-control" id="cliente" name="cliente" required>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
            <div class="form-group">
                <label for="edadCliente">Edad del cliente</label>
                <input type="number" class="form-control" id="edadCliente" name="edadCliente">
            </div>
            </div>
            <div class="col-md-6">
            <div class="form-group">
                [Image of Fecha de venta]
                <label for="fechaVenta">Fecha de venta</label>
                <input type="date" class="form-control" id="fechaVenta" name="fechaVenta" required>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
            <div class="form-group">
                <label for="iva">IVA</label>
                <input type="number" step="0.01" class="form-control" id="iva" name="iva" required>
            </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="totalPagar">Total a pagar</label>
                    <input type="text" class="form-control" id="totalPagar" name="totalPagar" readonly>
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">ENVIAR</button>
        </form>
    </div>

    <div class="container">
        <h1 class="text-center">Ventas realizadas</h1>
      
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Nombre del libro</th>
              <th>Código</th>
              <th>Categoría</th>
              <th>Precio</th>
              <th>Cantidad</th>
              <th>Cliente</th>
              <th>Edad del cliente</th>
              <th>Fecha de venta</th>
              <th>IVA</th>
              <th>Total a pagar</th>
            </tr>
          </thead>
          <tbody>
            </tbody>
        </table>
      </div>

    <script src="calculo1.js"></script>

    </body>

    </html>